blinker==1.7.0
cachelib==0.11.0
click==8.1.7
cmake==3.28.1
colorama==0.4.6
dlib==19.22.99
face-recognition==1.2.2
face-recognition-models==0.3.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Mail==0.9.1
flask-session==0.6.0
Flask-SQLAlchemy==3.0.2
greenlet==3.0.3
imageio==2.33.1
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
lazy-loader==0.3
MarkupSafe==2.1.3
networkx==3.1
numpy==1.24.4
opencv-contrib-python==4.1.2.30
opencv-python==4.5.3.56
packaging==23.2
pillow==10.2.0
psycopg2==2.9.9
PyWavelets==1.4.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
SQLAlchemy==1.4.39
threadpoolctl==3.2.0
tifffile==2023.7.10
werkzeug==3.0.1
zipp==3.17.0
